{
    "name": "TorrentSearcherBot",
    "description": "A simple torrent searcher bot made in python. Create your Fork now.",
    "keywords": [
        "telegram",
        "torrent",
        "searcher"
    ],
    "website": "https://github.com/Anandpskerala/TorrentSearcherBot",
    "repository": "https://github.com/Anandpskerala/TorrentSearcherBot",
    "env": {
        "API_ID": {
            "description": "Get it from my.telegram.org",
            "value": "3900425"
        },
        "API_HASH": {
            "description": "Get it from my.telegram.org",
            "value": "1affe5d43671e10d86514330afe05028"
        },
        "BOT_TOKEN": {
            "description": "Your bot token",
            "value": "1800455592:AAGq7BI0839dkO_MU2zcRyXSZhG6jSIlZEw"
        },
        "START_MESSAGE": {
            "description": "",
            "value": "*Hi ! I am a simple torrent searcher using @sjprojects's Torrent Searcher api.\n\n\nMade with 🐍 by @KeralasBots*"
        },
        "FOOTER_TEXT": {
            "description": "",
            "value": "*Made with ❤️ by @KeralasBots*",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
